spring.application.name=servicio-productos
# Así se asigna el puerto por la máquina, uno que esté disponible y random
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka