spring.application.name=servicio-item
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix envuelve a ribbon por lo que lo mejor es que hystrix tenga un tiempo mayor al de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:10000