spring.application.name=config-server
server.port=9093

#spring.cloud.config.server.git.uri=file:///C:/config
spring.cloud.config.server.git.uri=https://github.com/dRockdriguez/cursoMicroserviciosServicioItemConfig.git
