spring.application.name=servicio-eureka-server
server.port=8761

# Por defecto eureka se registra también en si mismo como cliente. Lo deshabilitamos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false